<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>gds-sliding-modal-pages demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/color.html">
    <link rel="import" href="../gds-sliding-pages.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">

            /*noinspection CssUnusedSymbol*/
            .container {
                width: 100%;
                height: 80vh;
                position: relative;
                margin-bottom: 8px;
            }

            sliding-pages > div {
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                user-select: none;
                cursor: pointer;
            }

            paper-fab:nth-of-type(1) {
                left: 8px;
            }

            paper-fab:nth-of-type(2) {
                right: 8px;
            }

            sliding-pages div:nth-of-type(1) {
                --page-background-color: var(--paper-red-500);
            }

            sliding-pages div:nth-of-type(2) {
                --page-background-color: var(--paper-blue-500);
            }

            sliding-pages div:nth-of-type(3) {
                --page-background-color: var(--paper-green-500);
            }

            sliding-pages div:nth-of-type(4) {
                --page-background-color: var(--paper-yellow-500);
            }

            sliding-pages div:nth-of-type(5) {
                --page-background-color: var(--paper-purple-500);
            }

            /*noinspection ALL*/
            .first {
                --page-background-color: var(--paper-purple-500);
            }
            /*noinspection ALL*/
            .second {
                --page-background-color: var(--paper-amber-500);
            }
            /*noinspection ALL*/
            .third {
                --page-background-color: var(--paper-green-500);
            }
            /*noinspection ALL*/
            .fourth {
                --page-background-color: var(--paper-cyan-500);
            }
            /*noinspection ALL*/
            .fifth {
                --page-background-color: var(--paper-pink-500);
            }

        </style>
    </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
    <h3>Basic gds-sliding-pages demo</h3>
    <demo-snippet>
        <template>
            <div class="container">
                <gds-sliding-pages active-index="1">
                    <div class="first">
                        <h1>
                            Page 1
                        </h1>
                        <div>
                            Child div
                        </div>
                    </div>

                    <div class="second">
                        <h1>
                            Page 2
                        </h1>
                    </div>

                    <div class="third">
                        <h1>
                            Page 3
                        </h1>
                    </div>

                    <div class="fourth">
                        <h1>
                            Page 4
                        </h1>
                    </div>

                    <div class="fifth">
                        <h1>
                            Page 5
                        </h1>
                    </div>
                </gds-sliding-pages>
            </div>
            <button onclick="prevPage()">Previous Page</button>
            <button onclick="nextPage()">Next Page</button>
        </template>
    </demo-snippet>
</div>
<script>
    const pages = document.querySelector('gds-sliding-pages');

    function prevPage() {
        const currIndex = parseInt(pages.getAttribute('active-index'));
        if (0 < currIndex){
            pages.setAttribute('active-index', (currIndex - 1))
        }
    }

    function nextPage() {

        const currIndex = parseInt(pages.getAttribute('active-index'));
        if (pages.childElementCount > currIndex + 1){
            pages.setAttribute('active-index', (currIndex + 1))
        }

    }

    window.onkeydown = function (e) {
        let code = e.keyCode ? e.keyCode : e.which;
        if (code === 37){
            prevPage()
        } else if (code === 39){
            nextPage()
        }
    };
</script>
</body>
</html>
